CONFIG_BT=y
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_L2CAP_TX_MTU=1000
CONFIG_BT_CLASSIC=y
CONFIG_BT_AVDTP=y
CONFIG_BT_A2DP=y
CONFIG_BT_A2DP_SOURCE=y
CONFIG_LIBSBC_ENCODER=y
CONFIG_BT_DEVICE_NAME="a2dp-source-sample"
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_SHELL=y
CONFIG_SHELL_HELP=y
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_BT_BUF_EVT_RX_SIZE=255
CONFIG_BT_BUF_EVT_RX_COUNT=12
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_CODE_DATA_RELOCATION=y
CONFIG_BT_CONN_TX_MAX=5
